# ectur-backoffice

./: .gitignore  README.md  build.sh  docker-compose.yml
BD/: ectur.mwb
ectur-backoffice/: pom.xml
ectur-backoffice/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ectur-backoffice/src/main/java/com/ectur/controlador/: CatalogoControlador.java  DetalleCatalogoControlador.java  EmpleadoControlador.java  EmpresaControlador.java  MascotaControlador.java  ProductoControlador.java  PropietarioControlador.java  RazaControlador.java  RegistroAdopcionControlador.java  SolicitudControlador.java  UsuarioControlador.java
ectur-backoffice/src/main/java/com/ectur/controlador/impl/: CatalogoControladorImpl.java  DetalleCatalogoControladorImpl.java  EmpleadoControladorImpl.java  EmpresaControladorImpl.java  MascotaControladorImpl.java  ProductoControladorImpl.java  PropietarioControladorImpl.java  RazaControladorImpl.java  RegistroAdopcionControladorImpl.java  SolicitudControladorImpl.java  UsuarioControladorImpl.java
ectur-backoffice/src/main/java/com/ectur/modelo/dao/: CatalogoDao.java  DetalleCatalogoDao.java  EmpleadoDao.java  EmpresaDao.java  GenericaDao.java  MascotaDao.java  ProductoDao.java  PropietarioDao.java  RazaDao.java  RegistroAdopcionDao.java  SolicitudDao.java  UsuarioDao.java
ectur-backoffice/src/main/java/com/ectur/modelo/dao/impl/: CatalogoDaoImpl.java  DetalleCatalogoDaoImpl.java  EmpleadoDaoImpl.java  EmpresaDaoImpl.java  GenericaDaoImpl.java  MascotaDaoImpl.java  ProductoDaoImpl.java  PropietarioDaoImpl.java  RazaDaoImpl.java  RegistroAdopcionDaoImpl.java  SolicitudDaoImpl.java  UsuarioDaoImpl.java
ectur-backoffice/src/main/java/com/ectur/modelo/entidad/: Catalogo.java  DetalleCatalogo.java  Empleado.java  Empresa.java  Mascota.java  Producto.java  Propietario.java  Raza.java  RegistroAdopcion.java  Solicitud.java  Usuario.java
ectur-backoffice/src/main/java/com/ectur/vista/: AdopcionVista.java  CatalogoVista.java  DetalleCatalogoVista.java  EmpleadoVista.java  EmpresaVista.java  MascotaVista.java  ProductoVista.java  PropietarioVista.java  RazaVista.java  SolicitudVista.java
ectur-backoffice/src/main/webapp/: Adoptar.xhtml  Catalogos.xhtml  Empleado.xhtml  Empresas.xhtml  Mascota.xhtml  PaquetesTuristicos.xhtml  Propietario.xhtml  Raza.xhtml  Solicitudes.xhtml  Subcatalogos.xhtml  index.xhtml
ectur-backoffice/src/main/webapp/WEB-INF/: web.xml
ectur-backoffice/src/test/java/: CreacionDatos.java  Reportes.java
mysql/data/: ectur-my.cnf
